{
    "Using namespace std": {
        "prefix": "using namespace std;",
        "body": "using namespace std;",
        "description": "Using namespace std",
        "scope": "source.cpp"
    },
    "Include library": {
        "prefix": "#include <",
        "body": "${1:}>",
        "description": "Include library",
        "scope": "source.cpp,source.c"
    },
    "if Block": {
        "prefix": "if",
        "body": [
            "if (${1:}) {",
            "",
            "}"
        ],
        "description": "Create a simple if decision maker"
    },
    "if-else Block": {
        "prefix": "if",
        "body": [
            "if (${1:}) {",
            "",
            "} else {",
            "",
            "}"
        ],
        "description": "Create an if-else block",
        "scope": "source.cpp,source.c"
    },
    "elseif Block": {
        "prefix": "if",
        "body": [
            "if (${1:}) {",
            "",
            "} else if (${2:}) {",
            "",
            "}",
            "else {",
            "",
            "}"
        ],
        "description": "Create an elseif block",
        "scope": "source.cpp,source.c"
    },
    "For Loop block": {
        "prefix": "for(",
        "body": [
            "for ( ${1:} ){",
            "",
            "}"
        ],
        "description": "Create a For-Loop Block",
        "scope": "source.cpp,source.c"
    },
    "While Loop block": {
        "prefix": "while(",
        "body": [
            "while ( ${1:} ){",
            "",
            "}"
        ],
        "description": "Create a While-Loop Block",
        "scope": "source.cpp,source.c"
    },
    "Do-While Loop block": {
        "prefix": "do",
        "body": [
            "do {",
            "",
            "} while ( ${1:} );"
        ],
        "description": "Create a Do-While Loop Block",
        "scope": "source.cpp,source.c"
    },
    "Switch Block": {
        "prefix": "switch(",
        "body": [
            "switch ( ${1:} ){",
            "",
            "     case ${2:}:",
            "",
            "     break;",
            "",
            "     default:",
            "",
            "}"
        ],
        "description": "Create a Switch Block",
        "scope": "source.cpp,source.c"
    },
    "Case Block": {
        "prefix": "case",
        "body": [
            "case ${1:}:",
            "",
            "break;"
        ],
        "description": "Create a Case Block",
        "scope": "source.cpp,source.c"
    },
    "Default Block": {
        "prefix": "default",
        "body": [
            "default:",
            "",
            "break;"
        ],
        "description": "Create a Default Block",
        "scope": "source.cpp,source.c"
    },
    "C++ code template":{
        "prefix": "cpp",
        "body": [
            "#include <iostream>",
            "",
            "using namespace std;",
            "",
            "int main()",
            "{",
            "",
            "    return 0;",
            "}",
            ""
        ],
        "description": "Create a C++ code template",
        "scope": "source.cpp"
    },
    
}